version: "2"
services:
  web:
    image: kevinmas27/piiquante:latest
    ports:
      - 3001:3000
    volumes:
      - .:/piiquante
    environment:
      - MONGODB_USER=Administrator
      - MONGODB_PASSWORD=IZ9kSHSNh2gh7BUK
      - MONGODB_CLUSTER_NAME=cluster0.bxddl
      - JWT_TOKEN=a89a63cd749750b442402d521540aeb705ecca34000396979348d6c1378ba251
      - PORT=3000
      - CRYPTOJS_SECRET_KEY=80a26f49c20298d28acd1f1c512035db3e552c15e398cb5d8a303abf90678d04
    command: npm start
